# ssm-hrm

./: README.md  hrm10.sql  pom.xml
src/main/java/com/ruo/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  HistoryController.java  LeaveController.java  MoveController.java  OvertimeController.java  PositionController.java
src/main/java/com/ruo/entity/: Attendance.java  Department.java  Employee.java  History.java  Leave.java  Move.java  Overtime.java  Position.java
src/main/java/com/ruo/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  HistoryMapper.java  LeaveMapper.java  MoveMapper.java  OvertimeMapper.java  PositionMapper.java
src/main/java/com/ruo/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  HistoryService.java  LeaveService.java  MoveService.java  OvertimeService.java  PositionService.java
src/main/java/com/ruo/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  LeavaServiceImpl.java  MoveServiceImpl.java  OvertimeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/ruo/util/: MConstant.java  MTimeUtil.java
src/main/resouces/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: department_add.jsp  department_list.jsp  employee_add.jsp  employee_list.jsp  history_detail.jsp  history_update.jsp  index2.jsp  index4.jsp  leave_add.jsp  leave_detail.jsp  leave_list.jsp  leave_notlist.jsp  oneself_detail.jsp  oneself_leave.jsp  overtime_add.jsp  overtime_list.jsp  overtime_update.jsp  position_add.jsp  search_result.jsp
src/main/webapp/css/: login.css
